<object
   name="Large Mana Potion"
   description="A restores a substantial amount of mana.">
    <item type="useable">
        <required
			level="0"
			strength="0"
			agility="0"
			constitution="0"
			dexterity="0"
			mind="0"
			intelligence="0"
			wisdom="0"
			charisma="0"
			/>

        <stat charges="1">
            <restore
				hp="0"
				mp="32"
				/>
        </stat>
    </item>
</object>