<object
   name="Small Mana Vial"
   description="A restores a small amount of mana." >
    <item type="useable">
        <required
			level="0"
			strength="0"
			agility="0"
			constitution="0"
			dexterity="0"
			mind="0"
			intelligence="0"
			wisdom="0"
			charisma="0"
			/>

        <stat charges="1">
            <restore
				mp="14"
				/>

            <modify
                level="0"
                experience="0"
                strength="0"
                agility="0"
                constitution="0"
                dexterity="0"
                mind="0"
                intelligence="0"
                wisdom="0"
                charisma="0"
                defense="0"
                harm="0"
                strike="0"
                resistance="0"
                evasion="0"
                accuracy="0"
                dmgbonus="0"
                defbonus="0"
                />

            <temp
                time="1"
                level="0"
                experience="0"
                strength="0"
                agility="0"
                constitution="0"
                dexterity="0"
                mind="0"
                intelligence="0"
                wisdom="0"
                charisma="0"
                defense="0"
                harm="0"
                strike="0"
                resistance="0"
                evasion="0"
                accuracy="0"
                dmgbonus="0"
                defbonus="0"
                />

            <reset
                level="0"
                strength="0"
                agility="0"
                constitution="0"
                dexterity="0"
                mind="0"
                intelligence="0"
                wisdom="0"
                charisma="0"
                defense="0"
                harm="0"
                strike="0"
                resistance="0"
                evasion="0"
                accuracy="0"
                />
        </stat>
    </item>
</object>