<object>
	<name>Elephant</name>
	<description>A very large and dangerous mammal.</description>
	<sprite file="elephant.png"/>
	<faction name=""/>
	<job name=""/>
	<stat>
		<agility value="8"/>
		<charisma value="3"/>
		<constitution value="15"/>
		<dexterity value="15"/>
		<intelligence value="11"/>
		<strength value="24"/>
		<mind value="3"/>
		<wisdom value="6"/>
		<level value="18"/>
		<experience value="36"/>
		<mp value="0"/>
		<hp value="30"/>
	</stat>
	<spawn>
		<spawnrate value="25"/>
		<biomes>
			<!--blank means any-->
			<biome file=""/>
		</biomes>
		<times>
			<!--blank means any, there can be more than one of these tags. This creates the spawn windows-->
			<month value=""/>
			<week value=""/>
			<!--means week in a month-->
			<day value=""/>
			<!--1-7, means day of the week-->
			<hour value=""/>
			<!--1-24, means hour of the day-->
		</times>
		<weather>
			<!--blank means any-->
			<rain value=""/>
			<rain2 value=""/>
		</weather>
		<moon>
			<!--blank means any-->
			<phase></phase>
			<state></state>
		</moon>
	</spawn>
	<attacks>
		<atk1 attacktype="slashing" dscr="stomps" tag=""/>
	</attacks>
</object>
