<object>
	<name>Mule</name>
	<description>A common farm mule.</description>
	<sprite file="mule.png"/>
	<faction name=""/>
	<job name=""/>
	<stat>
		<agility value="14"/>
		<charisma value="0"/>
		<constitution value="7"/>
		<dexterity value="6"/>
		<intelligence value="4"/>
		<strength value="15"/>
		<mind value="3"/>
		<wisdom value="2"/>
		<level value="12"/>
		<experience value="24"/>
		<mp value="0"/>
		<hp value="26"/>
	</stat>
	<spawn>
		<spawnrate value="25"/>
		<biomes>
			<!--blank means any-->
			<biome file=""/>
		</biomes>
		<times>
			<!--blank means any, there can be more than one of these tags. This creates the spawn windows-->
			<month value=""/>
			<week value=""/>
			<!--means week in a month-->
			<day value=""/>
			<!--1-7, means day of the week-->
			<hour value=""/>
			<!--1-24, means hour of the day-->
		</times>
		<weather>
			<!--blank means any-->
			<rain value=""/>
			<rain2 value=""/>
		</weather>
		<moon>
			<!--blank means any-->
			<phase></phase>
			<state></state>
		</moon>
	</spawn>
	<attacks>
		<atk1 attacktype="slashing" dscr="kicks" tag=""/>
	</attacks>
</object>
