<object>
	<name>Praying Mantis</name>
	<description>A small green insect with notably long fore limbs.</description>
	<sprite file="praying mantis.png"/>
	<faction name=""/>
	<job name=""/>
	<stat>
		<agility value="2"/>
		<charisma value="0"/>
		<constitution value="4"/>
		<dexterity value="1"/>
		<intelligence value="0"/>
		<strength value="7"/>
		<mind value="1"/>
		<wisdom value="1"/>
		<level value="2"/>
		<experience value="6"/>
		<mp value="0"/>
		<hp value="27"/>
	</stat>
	<spawn>
		<spawnrate value="25"/>
		<biomes>
			<!--blank means any-->
			<biome file=""/>
		</biomes>
		<times>
			<!--blank means any, there can be more than one of these tags. This creates the spawn windows-->
			<month value=""/>
			<week value=""/>
			<!--means week in a month-->
			<day value=""/>
			<!--1-7, means day of the week-->
			<hour value=""/>
			<!--1-24, means hour of the day-->
		</times>
		<weather>
			<!--blank means any-->
			<rain value=""/>
			<rain2 value=""/>
		</weather>
		<moon>
			<!--blank means any-->
			<phase></phase>
			<state></state>
		</moon>
	</spawn>
	<attacks>
		<atk1 attacktype="slashing" dscr="bites" tag=""/>
	</attacks>
</object>
