<object>
	<name>Fishing Cat</name>
	<description>A medium sized feline.</description>
	<sprite file="fishing cat.png"/>
	<faction name=""/>
	<job name=""/>
	<stat>
		<agility value="16"/>
		<charisma value="0"/>
		<constitution value="5"/>
		<dexterity value="14"/>
		<intelligence value="10"/>
		<strength value="17"/>
		<mind value="2"/>
		<wisdom value="4"/>
		<level value="10"/>
		<experience value="20"/>
		<mp value="0"/>
		<hp value="25"/>
	</stat>
	<spawn>
		<spawnrate value="25"/>
		<biomes>
			<!--blank means any-->
			<biome file=""/>
		</biomes>
		<times>
			<!--blank means any, there can be more than one of these tags. This creates the spawn windows-->
			<month value=""/>
			<week value=""/>
			<!--means week in a month-->
			<day value=""/>
			<!--1-7, means day of the week-->
			<hour value=""/>
			<!--1-24, means hour of the day-->
		</times>
		<weather>
			<!--blank means any-->
			<rain value=""/>
			<rain2 value=""/>
		</weather>
		<moon>
			<!--blank means any-->
			<phase></phase>
			<state></state>
		</moon>
	</spawn>
	<attacks>
		<atk1 attacktype="slashing" dscr="slashes" tag=""/>
	</attacks>
</object>
