<object>
    <name>magic</name>
    <effect>poof</effect>
    <efficiencies
		Sinew="1"
		Feathers="1"
		Cloth="1"
		LightHide="0.9"
		HeavyHide="0.8"
		LightLeather="0.9"
		HeavyLeather="0.9"
		StuddedLeather="0.9"
		Bone="0.2"
		Shell="0.1"
		Chain="1.5"
		Scale="1.5"
		Exoskeleton="0.4"
		HalfPlate="0.6"
		Plate="0.5"
	/>
</object>