<object>
    <name>Sai</name>
    <description>It is commonly believed that the sai had a dual purpose, one as a weapon and the other as an implement for the planting of rice. </description>
    <item type="weapon" slot="main">
        <required>
            <level>1</level>
            <strength>8</strength>
            <agility>12</agility>
            <constitution>0</constitution>
            <dexterity>12</dexterity>
            <mind>0</mind>
            <intelligence>0</intelligence>
            <wisdom>0</wisdom>
            <charisma>0</charisma>
        </required>

        <stat>
            <dmg min="2" max="15"/>
            <dmgtype attack="subdual" damage="none"/>
            <dmgbonus>0</dmgbonus>
            <defense>0</defense>
            <deftype armor="none" category="none"/>
            <range>5</range>				
            <harm>0</harm>
            <strike/>
            <resistance/>
            <evasion>0</evasion>
            <accuracy>0</accuracy>
            <strength>0</strength>
            <agility>0</agility>
            <constitution>0</constitution>
            <dexterity>0</dexterity>
            <mind>0</mind>
            <intelligence>0</intelligence>
            <wisdom>0</wisdom>
            <charisma>0</charisma>
        </stat>
    </item>
</object>