<object>
    <name>Silver Blade</name>
    <description>A straight, medium length blade used by the Silver Hand.</description>
    <item type="weapon" slot="main">
        <required>
            <level>2</level>
            <strength>12</strength>
            <agility>0</agility>
            <constitution>0</constitution>
            <dexterity>0</dexterity>
            <mind>0</mind>
            <intelligence>0</intelligence>
            <wisdom>0</wisdom>
            <charisma>0</charisma>
        </required>

        <stat>
            <dmg min="8" max="10"/>
            <dmgtype attack="piercing" damage="none"/>
            <dmgbonus>0</dmgbonus>
            <defense>0</defense>
            <deftype armor="none" category="none"/>
            <range>1</range>				
            <harm>0</harm>
            <strike>0</strike>
            <resistance>0</resistance>
            <evasion>0</evasion>
            <accuracy>0</accuracy>
            <strength>1</strength>
            <agility>0</agility>
            <constitution>0</constitution>
            <dexterity>0</dexterity>
            <mind>0</mind>
            <intelligence>0</intelligence>
            <wisdom>0</wisdom>
            <charisma>0</charisma>
        </stat>
    </item>
</object>