<object type="book">
	<book name="History of Hattori" title="History of Hattori" author="?"
		art=""/>
	<sprite>history of hattori.png</sprite>
	<item>
		<required>
			<agility value="0"/>
			<charisma value="0"/>
			<constitution value="0"/>
			<dexterity value="0"/>
			<intelligence value="0"/>
			<strength value="0"/>
			<mind value="0"/>
			<wisdom value="0"/>
			<level value="0"/>
			<experience value="0"/>
			<mp value="0"/>
			<hp value="0"/>
		</required>
		<stat charges="0">
			<!--how many charges of Modify/Temp the item has-->
			<restore>
				<mp value="0"/>
				<hp value="0"/>
			</restore>
			<modify>
				<!-- This is permanent stat increases-->
				<level value=""/>
				<experience value=""/>
				<strength value=""/>
				<agility value=""/>
				<constitution value=""/>
				<dexterity value=""/>
				<mind value=""/>
				<intelligence value=""/>
				<wisdom value=""/>
				<charisma value=""/>
				<defense value=""/>
				<harm value=""/>
				<strike value=""/>
				<resistance value=""/>
				<evasion value=""/>
				<accuracy value=""/>
				<dmgbonus value=""/>
				<defbonus value=""/>
				<mp value="0"/>
				<hp value="0"/>
			</modify>
			<temp time="1">
				<!-- This is temp stat increases or effects, TIME is the number of turns this can last.-->
				<level value=""/>
				<experience value=""/>
				<strength value=""/>
				<agility value=""/>
				<constitution value=""/>
				<dexterity value=""/>
				<mind value=""/>
				<intelligence value=""/>
				<wisdom value=""/>
				<charisma value=""/>
				<defense value=""/>
				<harm value=""/>
				<strike value=""/>
				<resistance value=""/>
				<evasion value=""/>
				<accuracy value=""/>
				<dmgbonus value=""/>
				<defbonus value=""/>
				<bleed value=""/>
				<blindness value=""/>
				<charm value=""/>
				<curse value=""/>
				<drain value=""/>
				<frozen value=""/>
				<melt value=""/>
				<oil value=""/>
				<plague value=""/>
				<poison value=""/>
				<possession value=""/>
				<radius value=""/>
				<silence value=""/>
				<sleep value=""/>
				<slow value=""/>
				<soaked value=""/>
				<stone value=""/>
				<stun value=""/>
				<torpor value=""/>
				<moonphase value=""/>
				<weather value=""/>
				<biome value=""/>
			</temp>
		</stat>
		<pages>
			<page>It is believed that the Hattori family came from a land in the far, far East...  A place that few will ever see.</page>
			<page>It was a small, but wealthy family.  Nobody knows why they came to this part of the world. ...</page>
			<page>... Hattori's population grew quickly...</page>
			<page>... And from a small village, it finally turned into a beautiful town, bustling with life and prosperity.</page>
			<page>Hattori has been a special place for commerce and trading in the region in the last 40 years.</page>
			<page>Adventurers pass by this town, especially as they travel outside of Lord Falwell's domain.  As they come and go, they leave their footprints behind...</page>
		</pages>
	</item>
</object>