<object type="book">
   <book name="Spookglen Estate"
   author="Kari Wahlgreen" />
   <sprite>spookglen estate.png</sprite>
    <item>						
      <required>
		</required>

      <stat charges="0">

      	<modify> 
      	</modify>

      	<temp>
			</temp>

     	</stat> 			      	         		
        <pages>
			<page>...Spookglen Estate was once a peaceful and beautiful place to visit, especially in the summer months.</page>
			<page>Michael was always sure to order festival goods from Hattori, especially during Holi.</page>
			<page>Ever since that dinner party last year, the place has never been the same.</page>
			<page>Well... what else can I say? I've never been to see the place. My sister Irene used to tell me all about it...</page>
			</pages>
    </item>
</object>