<object type="job">
    <job name="bard"/>
    <stat>
        <agility value="2"/>
        <charisma value="5" /> 
        <constitution value="-3" /> 
        <dexterity value="1" />
        <intelligence value="-2" />
        <strength value="-1" />
        <mind value="1"/>
        <wisdom value="-1" />
    </stat>
</object>