<object>
    <name>celestial</name>
    <effect>noone</effect>
    <efficiencies
		Acid="1"
		Alive="1"
		Ancient="0.8"
		Arcane="2"
		Beast="1"
		Bridge="1"
		Celestial="1"
		Dead="2"
		Debris="1"
		Demon="2"
		Dragonkin="0.8"
		Earth="1"
		Elemental="1"
		Fey="1.1"
		Fire="1"
		Flying="1"
		Gas="1"
		Gelatin="1"
		Giant="1"
		Ground="1"
		Humanoid="1"
		Ice="1"
		Insect="1"
		Item="1"
		Mammal="1"
		Mechanical="1.1"
		Metal="1"
		Mounted="1"
		Lightning="0.9"
		Organic="1"
		Plant="1"
		Reptile="1"
		Spirit="2"
		Structure="1"
		Tiny="1"
		Undead="1"
		Underwater="1"
		Void="2"
		Water="1"
		Ward="1"
		Wind="1"
		Wood="1"
	/>
</object>