<object>
    <name>ice</name>
    <effect>noone</effect>
    <efficiencies
		Acid="1"
		Alive="1"
		Ancient="1"
		Arcane="1.1"
		Beast="1"
		Bridge="1.5"
		Celestial="0.1"
		Dead="1"
		Debris="1"
		Demon="0.1"
		Dragonkin="1"
		Earth="1"
		Elemental="1"
		Fey="1"
		Fire="1.5"
		Flying="1.2"
		Gas="1.3"
		Gelatin="2"
		Giant="1"
		Ground="1"
		Humanoid="1"
		Ice="0"
		Insect="1.5"
		Item="1"
		Mammal="1"
		Mechanical="1.4"
		Metal="2"
		Mounted="1"
		Lightning="1"
		Organic="1"
		Plant="1.4"
		Reptile="2"
		Spirit="1"
		Structure="1"
		Tiny="1"
		Undead="0.8"
		Underwater="1.5"
		Void="1"
		Water="2"
		Ward="1"
		Wind="1"
		Wood="1.1"
	/>
</object>