<object>
    <name>void</name>
    <effect>noone</effect>
    <efficiencies
		Acid="1"
		Alive="1"
		Ancient="1.3"
		Arcane="1.4"
		Beast="1"
		Bridge="1"
		Celestial="1.1"
		Dead="1"
		Debris="1"
		Demon="0.9"
		Dragonkin="1"
		Earth="1"
		Elemental="1"
		Fey="1"
		Fire="1.5"
		Flying="1.3"
		Gas="2"
		Gelatin="0.1"
		Giant="1"
		Ground="1"
		Humanoid="1.5"
		Ice="1.1"
		Insect="0.4"
		Item="1"
		Mammal="1"
		Mechanical="0.3"
		Metal="1"
		Mounted="1"
		Lightning="1"
		Organic="1"
		Plant="1"
		Reptile="1"
		Spirit="0"
		Structure="1"
		Tiny="1"
		Undead="0.2"
		Underwater="1"
		Void="-1"
		Water="1"
		Ward="1"
		Wind="1"
		Wood="1"
	/>
</object>